<!DOCTYPE html>

<style>
    .center {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    #google-logo {
        width: 350px;;
        padding-top: 250px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
    }

    #search-bar {
        width: 260px;
        padding-top: 3px;
        padding-right: 0px;
        padding-bottom: 3px;
        padding-left: 0px;
        position: relative;
        left: -30px;
    }

    #search-btn {
        padding-top: 0px;
        position: relative;
        left: 140px;
        top: -22px;
    }
    
</style>

<html>
<body>
    <div>
        <img  class="center" id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="gogle logo">
    </div>

   <form>
        <div>
            <input class="center" id="search-bar" type="text" value="Enter your search here!" onfocus="this.value=''" > 
            <input class="center" id="search-btn" type="submit" value="Search">
        </div>        
    </form>
</body>
</html>